// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=in,b=false,sel=reset,out=rset0);
    Or(a=load,b=reset,out=rload0);
    Or(a=rload0,b=inc,out=rload);

    Inc16(in=rout,out=incrout);
    Not(in=rload0,out=notrload0);
    And(a=notrload0,b=inc,out=setinc);
    Mux16(a=rset0,b=incrout,sel=setinc,out=rset);

    Register(in=rset,load=rload,out=out,out=rout);
}
