// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // boolean function: a * not(sel) + b * sel
    Not(in=sel,out=notsel);
    And(a=a,b=notsel,out=atimesnotsel);
    And(a=b,b=sel,out=btimessel);
    Or(a=atimesnotsel,b=btimessel,out=out);
}
